<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaDoutorFragment">

    <fragment
        android:id="@+id/ListaDoutorFragment"
        android:name="pt.ipg.saude.ListaDoutorFragment"
        android:label="@string/lista_doutor_fragment_label"
        tools:layout="@layout/fragment_lista_doutor">

        <action
            android:id="@+id/action_ListaDoutorFragment_toNovoDoutorFragment"
            app:destination="@id/NovoDoutorFragment" />
        <action
            android:id="@+id/action_ListaDoutorFragment_to_editaDoutorFragment"
            app:destination="@id/editaDoutorFragment" />
    </fragment>
    <fragment
        android:id="@+id/NovoDoutorFragment"
        android:name="pt.ipg.saude.NovoDoutorFragment"
        android:label="@string/novo_doutor_fragment_label"
        tools:layout="@layout/fragment_novo_doutor">

        <action
            android:id="@+id/action_cancelar_edita_DoutorFragment_to_ListaDoutorFragment"
            app:destination="@id/ListaDoutorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editaDoutorFragment"
        android:name="pt.ipg.saude.EditaDoutorFragment"
        android:label="@string/fragment_edita_doutor"
        tools:layout="@layout/fragment_edita_doutor" >
        <action
            android:id="@+id/action_editaDoutorFragment_to_listaDoutorFragment"

            app:destination="@id/ListaDoutorFragment" />
    </fragment>
</navigation>