<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDoutorEliminaNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margem_campo"
        android:layout_marginLeft="@dimen/margem_campo"
        android:layout_marginTop="@dimen/margem_campo"
        android:layout_marginEnd="@dimen/margem_campo"
        android:layout_marginRight="@dimen/margem_campo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Tiago" />

    <TextView
        android:id="@+id/textViewEliminaDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_campo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="27-02-2000" />

    <TextView
        android:id="@+id/textViewEliminaEspecialidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_campo"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Pediatria" />

</LinearLayout>